MODE=dev
port=8090
# DB_URL=mongodb+srv://abinashmindbrain_db_user:zWN6vUYKs7wFbViC@cluster0.gpntqp7.mongodb.net/?appName=Cluster0
DB_URL=mongodb+srv://MLM_Beta:Omm%402025@mybmpl.q6cnqsa.mongodb.net/?appName=myBmpl
SECRET_KEY=Q!7mX2$eP9@zR4#kT8&bC6^wF1*G0hD3sL5%YjN
saltWorkFactor=10
accessTokenTtl=1005m
refreshTokenTtl=1y

CLOUDINARY_CLOUD_NAME=ddxl49irn
CLOUDINARY_API_KEY=743819852256127
CLOUDINARY_API_SECRET=Is9Zi2tNg5wC7oYyCheTsx-lJZU

APP_NAME =mlm
EMAIL_USER=abinash.mindbrain@gmail.com
EMAIL_PASS=sbik fyxp dpxc tfvy
EMAIL_SENT=true
ADMIN_EMAIL=nayakabinash746@gmail.com
